{
  "name": "org.visualpinball.engine.unity.urp",
  "version": "0.0.1-preview.72",
  "displayName": "Visual Pinball Engine (URP)",
  "description": "Universal Render Pipeline support.",
  "keywords": [
    "Unity",
    "URP"
  ],
  "unity": "2020.2",
  "unityRelease": "0b12",
  "dependencies": {
    "com.unity.render-pipelines.universal": "10.2.1",
    "org.visualpinball.engine.unity": "0.0.1-preview.70"
  },
  "author": "freezy <freezy@vpdb.io>",
  "contributors": [
    "ravarcade <ravarcade@gmail.com>",
    "shaderbytes",
    "jsm174 <jsm174@gmail.com>",
    "Roger Bocksnick <roger.bocksnick@gmail.com>",
    "VrôÕnsh <vroonsh@free.fr>",
    "Rowlan",
    "Kleis Auke Wolthuizen <info@kleisauke.nl>",
    "Eli Curtz <eli@nuprometheus.com>",
    "Pandeli"
  ],
  "repository": {
    "url": "https://github.com/VisualPinball/VisualPinball.Unity.Urp.git",
    "type": "git"
  },
  "publishConfig": {
    "registry": "https://registry.visualpinball.org"
  }
}
